{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Create Discussion</h2>
    
    <div id="discussion-form">
        <form action="/add_discussion" method="post" class="mb-4">

            <div class="mb-3">
                <label class="form-label">Discussion's Name:</label>
                <input type="text" class="form-control" name="discussion_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Discussion's Game:</label>
                <input type="text" class="form-control" name="game_id" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description:</label>
                <input type="text" class="form-control" name="discussion_info" required>
            </div>
        
            <button type="submit" class="btn btn-dark w-100">Add Discussion</button>
            
        </form>
    </div>

{% endblock %}