{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Create Discussion</h2>
    
    <div id="discussion-form">
        <form action="/add_discussion" method="post" class="mb-4">

                <input type="hidden" name="game_id" value="{{ game.id }}">

            <div class="mb-3">
                <label class="form-label">Description's name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description:</label>
                <input type="text" class="form-control" name="info" required>
            </div>
        
            <button type="submit" class="btn btn-dark w-100">Add discussion</button>
            
        </form>
    </div>

{% endblock %}