{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Registration/Entering</h2>
    
    <div id="registration-form">
        <form action="/add_user" method="post" class="mb-4">
            
            <div class="mb-3">
                <label class="form-label">User's name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">User's info:</label>
                <input type="text" class="form-control" name="info">
            </div>
            <div class="mb-3">
                <label class="form-label">User's password:</label>
                <input type="text" class="form-control" name="password" required>
            </div>
            <div class="mb-3">
                <label class="form-label">User's avatar:</label>
                <input type="text" class="form-control" name="avatar">
            </div>
            <button type="submit" class="btn btn-dark w-100">Register/Enter</button>
            
        </form>
    </div>


{% endblock %}