{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Registration/Entering</h2>
    
    <div id="registration-form">
        <form action="/add_user" method="post" class="mb-4">
            
            <div class="mb-3">
                <label class="form-label">User's Name:</label>
                <input type="text" class="form-control" name="user_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">User's Password:</label>
                <input type="text" class="form-control" password="user_password" required>
            </div>
            <button type="submit" class="btn btn-dark w-100">Register/Enter</button>
            
        </form>
    </div>


{% endblock %}