{% extends "base.html" %}

{% block content %}

<div class="game-page">
  
    <div class="game-info-game">
      <h1>
        {{ discussion.discussion_name }}
      </h1>
      <p>
        <strong>Question:</strong>
        {{ discussion.discussion_info }}
      </p>
    </div>
    
    <div class="discussions-section">
        <h1>Discussions</h1>
        <a href="/add_answer" class="btn btn-dark hover-effect">Add answer</a>
        <br><br>
        {% if answers %}
            {% for answer in answers %}
              <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="card-title">{{ answer.answer_name }}</h5>
                    <a href="/answer/{{ answer.answer_name }}" class="btn btn-dark hover-effect">check</a>
                    
                  </div>
              </div>
            {% endfor %}
        {% else %}
            <p>There are no answers yet</p>
        {% endif %}
    </div>
    
</div>

{% endblock %}