{% extends "base.html" %}

{% block content %}

<br><br>

<a href="/add_game" class="btn btn-dark hover-effect">Add game</a>

<br><br>

<div class="games-box">
  {% for game in games %}
      
    <a href="/games/{{ game.id }}">
      <div class="game-card">
        <img src="{{ game.game_poster }}" alt="Poster" class="game-poster" />
        <div class="game-info">
          <h3>{{ game.game_name }}</h3>
          <p>Release date: {{ game.game_date_release }}</p>
          <p>Game's id {{ game.id }}</p>
        </div>
       </div>
     </a>

  {% endfor %}
  
  </div>
  
  <div class="pagination">
    <!-- место для настройки пагинации -->
  </div>

{% endblock %}