{% extends "base.html" %}

{% block content %}

<div class="game-page">
    <div class="game-poster-game">
      <img src="{{ user.user_avatar }}" alt="" />
    </div>
  
    <div class="game-info-game">
      <h1>
        {{ user.user_name }}
      </h1>
      <p>
        <strong>User's decription:</strong>
        {{ user.user_description }}
      </p>
    </div>
    
    <div class="discussions-section">
        <h1>Discussions</h1>

        <br><br>
        {% if discussions %}
            {% for discussion in discussions %}
              <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="card-title">{{ discussion.discussion_name }}</h5>
                    <a href="/discussion/{{ discussion.discussion_name }}" class="btn btn-dark hover-effect">check</a>
                    
                  </div>
              </div>
            {% endfor %}
        {% else %}
            <p>There are no discussions yet</p>
        {% endif %}
    </div>
    <div class="discussions-section">

        <h1>Answers</h1>

        <br><br>
        {% if answers %}
            {% for answer in answers %}
              <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="card-title">{{ answer.answer_name }}</h5>
                    <a href="/answer/{{ answer.answer_name }}" class="btn btn-dark hover-effect">check</a>
                    
                  </div>
              </div>
            {% endfor %}
        {% else %}
            <p>There are no discussions yet</p>
        {% endif %}
    </div>

</div>

{% endblock %}