{% extends "base.html" %}

{% block content %}

<div class="container">

    <h2>Create Discussion</h2>   
    <div id="discussion-form">
        <form action="/add_discussion" method="post" class="mb-4">
            
            <input type="hidden" name="discussion_id" value="{{ discussion.id }}">

            <div class="mb-3">
                <label class="form-label">Answer:</label>
                <input type="text" class="form-control" info="answer_info" required>
            </div>
        
            <button type="submit" class="btn btn-dark w-100">Add answer</button>
            
        </form>
    </div>

{% endblock %}