{% extends "base.html" %}

{% block content %}

<div class="game-page">
  
    <div class="game-info-game">
      <h1>
        {{ discussion.discussion_name }}
      </h1>
      <p>
        <strong>Question:</strong>
        {{ discussion.discussion_info }}
      </p>
    </div>
    
    <div class="discussions-section">
        <h1>Discussions</h1>

        {% if log_session['regist'] == 1 %}
        <a href="/add_answer?discussion={{ discussion.id }}" class="btn btn-dark hover-effect">Add answer</a>
        {% else %}
        <a href="/add_user" class="btn btn-dark w-100">Register to add answer</a>
        {% endif %}

        <br><br>
        {% if answers %}
            {% for answer in answers %}
              <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="card-title">{{ answer.answer_info }}</h5>
                  </div>
              </div>
            {% endfor %}
        {% else %}
            <p>There are no answers yet</p>
        {% endif %}
    </div>
    
</div>

{% endblock %}