{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Create Discussion</h2>
    
    <div id="discussion-form">
        <form action="/add_discussion" method="post" class="mb-4">
            <div class="mb-3">
                <label class="form-label">Discussion Name:</label>
                <input type="text" class="form-control" name="discussion_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Discussion Game:</label>
                <input type="text" class="form-control" name="game.game_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description:</label>
                <input class="form-control" name="discussion_info" required>
            </div>
            <button type="submit" class="btn btn-dark w-100">Add Discussion</button>
        </form>
    </div>


{% endblock %}