{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Create Game</h2>
    
    <div id="discussion-form">
        <form action="/add_game" method="post" class="mb-4">
            <div class="mb-3">
                <label class="form-label">Game's Name:</label>
                <input type="text" class="form-control" name="game_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Game's Release Date:</label>
                <input class="form-control" name="game_date_release" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Game's Brief Description:</label>
                <input class="form-control" name="game_info" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Game's Poster:</label>
                <input class="form-control" name="game_poster" required>
            </div>
            <div class="mb-3">
            <button type="submit" class="btn btn-dark w-100">Add Game</button>
        </form>
    </div>


{% endblock %}                              