<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>

      *	{
	        padding: 0;
	        margin: 0;
          box-sizing: border-box;
          text-decoration: none;
          }

          a {
          text-decoration: none;
          }
          
          body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          padding-bottom: 100px;
          }
          
          header {
          background-color: #333;
          color: #fff;
          padding: 1rem;
          text-align: center;
          margin-bottom: 50;
          }
          
          .nav-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          color: white !important;
          }
          
          .games-box {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 1rem;
          padding: 1rem;
          }
          
          .game-card {
          background: #fff;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          }
          
          .game-card:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          }
          
          .game-poster {
          width: 100%;
          height: 300px;
          object-fit: cover;
          }
          
          .game-info {
          padding: 1rem;
          text-align: center;
          }
          
          .game-info h3 {
          margin: 0.5rem 0;
          font-size: 1.2rem;
          color: #333;
          }
          
          .game-info p {
          margin: 0.3rem 0;
          font-size: 0.9rem;
          color: #666;
          }
          
          .game-info .rating {
          font-weight: bold;
          color: #f39c12;
          }
          
          .game-details {
          max-width: 800px;
          margin: 2rem auto;
          padding: 1rem;
          background: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          
          .game-details img {
          width: 100%;
          height: auto;
          border-radius: 8px;
          }
          
          .game-details h1 {
          font-size: 2rem;
          margin: 1rem 0;
          }
          
          .game-details p {
          margin: 0.5rem 0;
          line-height: 1.5;
          }
          
          .back-link {
          display: block;
          margin: 1rem 0;
          text-decoration: none;
          color: white;
          }
          
          .back-link:hover {
          text-decoration: underline;
          }
          
          .pagination {
          display: flex;
          justify-content: center;
          }
          
          .pagination a {
          text-decoration: none;
          color: #333;
          padding: 0.5rem 1rem;
          border: 1px solid #ddd;
          margin: 0 0.3rem;
          border-radius: 4px;
          transition: background-color 0.3s ease;
          }
          
          .pagination a:hover {
          background-color: #f39c12;
          color: #fff;
          }
          
          .pagination .active {
          background-color: #333;
          color: #fff;
          pointer-events: none;
          }
          
          .game-info-game {
          flex: 2;
          background: #fff;
          padding: 1.5rem;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          
          .game-info-game h1 {
          margin-top: 0;
          font-size: 2rem;
          color: #333;
          }
          
          .game-info-game p {
          margin: 0.5rem 0;
          line-height: 1.6;
          color: #666;
          }
          
          .game-info-game .highlight {
          font-weight: bold;
          color: #f39c12;
          }
          
          .game-poster-game {
          flex: 1 1 300px;
          max-width: 400px;
          overflow: hidden;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
          }
  
          .game-poster-game img {
          width: 100%;
          height: auto;
          display: block;
          border-radius: 8px;
          }
          
          .game-poster-game:hover {
          transform: scale(1.05);
          }
          
          .game-page {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;
          gap: 2rem;
          padding: 2rem;
          max-width: 1200px;
          margin: 0 auto;
          }
            </style>
          </head>
          <body>
            <header>
              <div class="container nav-box">
                <div>
                  <a href="/" class="btn btn-light hover-effect">back</a>
                </div>
                <h1>GoodDiscussions</h1>
                <div></div>
              </div>
            </header>

    <div class="container">

      {% block content %}
      {% endblock %}

    </div>
  </body>
</html>
