{% extends "base.html" %}

{% block content %}

<div class="game-page">
    <div class="game-poster-game">
      <img src="{{ game.game_poster }}" alt="" />
    </div>
  
    <div class="game-info-game">
      <h1>
        {{ game.game_name }}
      </h1>
      <p>
        <strong>Release year:</strong>
        {{ game.game_date_release }}
      </p>
      <p>
        <strong>Brief description:</strong>
        {{ game.game_info }}
      </p>
    </div>
    
    <div class="discussions-section">
        <h1>Discussions</h1>
        <a href="/add_discussion" class="btn btn-dark hover-effect">Add discussion</a>
        <br><br>
        {% if discussions %}
            {% for discussion in discussions %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ discussion.discussion_name }}</h5>
                    <a href="/discussion/{{ discussion.discussion_name }}" class="btn btn-dark hover-effect">check</a>
                    
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>There are no discussions yet</p>
        {% endif %}
    </div>
    
</div>

{% endblock %}