{% extends "base.html" %}

{% block content %}
 
<div class="games-box">
  {% for game in games %}
    
    <a href="/games/{{ game.id }}">
      <div class="game-card">
        <img src="{{ game.game_poster }}" alt="Poster" class="game-poster" />
        <div class="game-info">
          <h3>{{ game.game_name }}</h3>
          <p>Год: {{ game.game_date_release }}</p>
        </div>
      </div>
    </a>

    {% endfor %}
  
  </div>
  
  <div class="pagination">
    <!-- место для настройки пагинации -->
  </div>

{% endblock %}